<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael Crichton</title>
    <meta name="description" content="Inici html Jurassic Park">
    <meta name="keywords" content="html,HTML,web, WEB, Jurassic Park">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <h1>Michael Crichton</h1>
    <h2>Biografia</h2>
      Michael Crichton fue un escritor y guionista americano de gran éxito en todo el mundo nacido el 23 de Octubre del 1942 en Chicago.
      <br>
      Cursó estudios de medicina en la Universidad de Harvard pagados con sus primeras novelas, formación que luego le sería de gran utilidad para crear algunos de sus mejores éxitos,Sus estudios como científico influyeron en la trama de muchos de sus libros, bordeando en muchos momentos la ciencia ficción. Se le considera como uno de los primeros escritores de <i>Techno-Thriller</i>.
      <br>
      Tras su muerte en 2008 el 4 de Noviembre en la ciudad de Los Angeles, la editorial Harper Collins anunció la publicación póstuma de <i>Pirate Latitudes</i>.
      <figure>
        <a href="https://es.wikipedia.org/wiki/Michael_Crichton">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/MichaelCrichton_2.jpg" width="350" height="450" alt="Michael Crichton" ></a>
      </figure>
      <fieldset>
        <legend><b>Obras</b></legend>

      <ul>
        <li>Odds On (1966)</li>
        <li>Scratch One (1967),</li>
        <li>Easy Go (1968)</li>
        <li>A Case of Need(1968),</li>
        <li>Zero Cool (1969)</li>
        <li><i>The Andromeda Strain(1969)</i></li>
        <li>The Venom Business (1969)</li>
        <li>Drug of Choice(1970)</li>
        <li>Dealing(1970)</li>
        <li>Grave Descend(1970)</li>
        <li>Binary(1972)</li>
        <li>The Terminal Man(1972)</li>
        <li>The Great Train Robbery(1975)</li>
        <li><i>Eaters of the Dead(1976)</i></li>
        <li>Congo(1980)</li>
        <li>Sphere(1987)</li>
        <li><a href="Prjectenovela.html"><i>Jurassic Park(1990)</i></a></li>
        <li>Rising Sun(1992)</li>
        <li>Disclosure(1994)</li>
        <li><a href="Prjectenovela.html"><i>The Lost World(1995)</i></a></li>
        <li>Airframe(1996)</li>
        <li>Timeline(1999)</li>
        <li>Prey(2002)</li>
        <li>State of Fear(2004)</li>
        <li>Next(2006)</li>
      </ul>
    </fieldset>
    <br>
    Las obras en cursiva, <i>The Andromeda Strain(1969)</i>, <i>Eaters of the Dead(1976)</i>, <i>Jurassic Park(1990)</i> y <i>The Lost World(1995)</i> se ha hecho version cinematografica.
    <footer>
      <h3><a href="Projecte.html">Inicio</a></h3>
    </footer>
  </body>
</html>
