<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Novelas</title>
    <meta name="description" content="Inici html Jurassic Park">
    <meta name="keywords" content="html,HTML,web, WEB, Jurassic Park">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <h1>Jurassic Park</h1>
    <h3>Las novelas</h3>
    <fieldset>
      <legend><b>Jurassic Park</b></legend>
      <p>
        <a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_(novela)">
        <img src="https://cc-media-foxit.fichub.com/image/fox-it-mondofox/018f97ce-8e25-4f72-bf81-cdad91aebf08/jurassic-park-il-libro-maxw-644.jpg" width="150" height="250" alt="JurPark"></a>
        <br>
        <i>Jurassic Park</i> publicada en 1990.
        <br><br>
        La introducción de la novela se presenta como un breve informe de las consecuencias del incidente de <i>InGen</i>, que ocurrió en agosto de 1989.Poco después del inicio de la historia, un grupo de científicos (que incluyen al paleontólogo <b>Alan Grant</b> y el matemático <b>Ian Malcolm</b>) son invitados a la inspección previa de Jurassic Park, un parque de atracciones creado por el millonario <b>John Hammond</b> (fundador de <i>InGen</i>) en la Isla Nublar (ficticia, localizada cerca de Costa Rica).
        <br><br>
        El parque contiene dinosaurios, que se han reconstruido a partir del ADN encontrado en mosquitos preservados en ámbar. Hammond y sus ingenieros genéticos, con el <b>Dr. Henry Wu</b> a la cabezaLos científicos se muestran aprensivos. Cuando descubren que los dinosaurios se han estado procreando por sí mismos, a pesar de los esfuerzos de <i>InGen</i> de mantener controlada su autoprocreación al diseñarlos estériles.
        <br><br>
        La acción comienza cuando <b>Dennis Nedry</b>, el principal programador informático de Jurassic Park, intenta robar embriónes de dinosaurios según un trato con Lewis Dodgson, quien trabaja para uno de los competidores de John Hammond, la empresa Biosyn.
        Para poder lograr esto, debe desconectar los sistemas de seguridad; esto conlleva que las cercas electrificadas donde habitan los dinosaurios se vean privadas de energía Por lo tanto, un gran número de dinosaurios provocan fatales encuentros con el personal del parque y los visitantes, quienes permanecen dentro del parque.Una vez los supervivientes escapan, la isla es destruida por las Fuerzas Aéreas de Costa Rica,
        <br>
        <a href="films.html">Version Cinematográfica</a>
        </p>
    </fieldset>
    <fieldset>
      <legend><b>The Lost World</b></legend>
      <p>
        <a href="https://es.wikipedia.org/wiki/El_mundo_perdido_(novela_de_Michael_Crichton)">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Big-lostworld.jpg/220px-Big-lostworld.jpg" width="150" height="250" alt="LostW"></a>
        <br>
        El libro tiene una secuela, El <i>Mundo Perdido</i>, también escrita por Michael Crichton.
        <br><br>
        Uno de los temas expresados a través de esta historia y sus secuelas es sobre los dinosaurios homeotérmicos (de sangre caliente); una teoría popularizada por el paleontólogo Bob Bakker. La novela es más oscura que la película en tono y en contenido, con violencia gráfica y una mayor cantidad de muertes.
        <br><br>
        <i>The Lost World</i> publicada en 1995 narra una expedición a un lugar aislado de América Central, donde los dinosaurios vagan libremente. Aunque en este caso los dinosaurios fueron recreados por ingeniería genética.
        <br><br>
        <b>Ian Malcolm</b> ingeniero de materiales Jack «Doc» Thorne reciben una llamada satelital de <b>Levine</b>, diciendo que se encuentra atrapado en una isla llamada <i>Enclave</i> B y necesita ayuda. Ellos organizan una operación de rescate con ayuda del mecánico <b>Eddie Carr</b> y se dirigen a <i>isla Sorna</i>, luego de determinar que ese es el sitio llamado Enclave B. Con ellos viajan escondidos R. B. «Arby» Benton, un niño genio de once años que puede usar una computadora mejor que muchos adultos, y Kelly Curtis, de trece años y amiga de Arby. La isla es una instalación secreta de la empresa <i>InGen</i>, que se encuentra en bancarrota, donde ellos mantenían los dinosaurios antes de transferirlos a Jurassic Park.
        <br><br>
        Al mismo tiempo, Lewis Dodgson, el inescrupuloso genetista en Biosyn (archirrival de InGen), responsable de que Dennis Nedry desencadenara el incidente de isla Nublar en la anterior novela, se dirige a Isla Sorna, junto a otros dos colegas, con intenciones de robar huevos de dinosaurios. Sarah Harding, una observadora de la vida silvestre y amiga de Malcolm
        <br><br>
        Eddie trae al campamento una cría de tiranosaurio que había sido herida accidentalmente por el equipo de Dodgson; Malcolm y Harding trabajan arreglándole su pierna rota. Luego en la noche, los padres de la cría de tiranosaurio atacan al campamento, hiriendo a Malcolm y destruyendo uno de los dos remolques. Más tarde, una manada de velociraptores embosca a los supervivientes, atrapándolos en una tienda abandonada por el resto de la noche.
        <br><br>
        Los personajes tiene que repeler los ataques de los tiranosaurios y los velociraptores, además de los carnotauros, que en la version cinamotarafica no aparecen, los cuales en la novela, son descritos con habilidades de mimetismo, similares a las de un camaleón. A través de la novela, Malcolm y Levine discuten teorías sobre la evolución y la extinción, así como la naturaleza de la ciencia moderna y la homogeneización y naturaleza destructiva de la humanidad. El libro también discurre sobre el papel de los priones en las enfermedades cerebrales, lo cual ha estado en la raíz de las preocupaciones acerca de la enfermedad de las vacas locas.
        <br>
        <a href="films.html">Version Cinematográfica</a>
      </p>
    </fieldset>
    <footer>
      <h3><a href="Projecte.html">Inicio</a>      <a href="Crichton.html">Autor</a></h3>
    </footer>
  </body>

</html>
