<!DOCTYPE html>
<html lang=ca dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formularis</title>

  </head>
  <body>
    <form action="mailto:joanmedinagimenez@gmail.com" method="post">
      <label for="text1">Etiqueta &lt;label&gt;</label>
      <input type="text" id="text1" name="campDeText" size="10" maxlength="10" required>
      <br>
      <br>
      Contrasenya: <input type="password" id="cont" name="campDeText" size="10"required>
      <br>
      <br>
      <label for="check">Acepto</label>
      <input type="checkbox" id="check" name="aceptar" checked>
      <br>
      <br>
      <input type="submit" value="Accepta PUTO!">
      <input type="reset" value="Nani?">
      <br>
      <br>
      <fieldset>
        <legend>Cosas Malas</legend>
      <label for="r1">Opcio 1</label>
      <input type="radio"id="r1" name="opcio"value="op1"><br>
      <label for="r2">Opcio 2</label>
      <input type="radio" id="r2"name="opcio"value="op2">
      <br>
      <br>
      <label for="tria1">Tria 1</label>
      <input type="checkbox"id="tria1" name="opcions"value="tria1"><br>
      <label for="tria2">Tria 2</label>
      <input type="checkbox" id="tria2"name="opcions"value="tria2">
      <br>
      <br>
    </fieldset>
      <textarea name="areaDeText" cols="30" rows="5">Insert Coin</textarea>
      <br>
      <br>
      <select name="llista">
        <option value="opcio1">Opcio 1</option>
        <option value="opcio2">Opcio 2</option>
        <option value="opcio3">Opcio 3</option>
        <option value="opcio4">Opcio 4</option>
        <option value="opcio5">Opcio 5</option>
      </select>
      
    </form>
  </body>
</html>
