<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="description" content="Inici HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <h1>DAMVI</h1>
    <h2>M4</h2>
    <h3>UF2</h3>
    <h4>Introducció Html</h4>
    <h5>Capçalera head</h5>
    <h6>Capçalera body</h6>
    <p>Hello World!</p>
    <!--codi javascript-->
    <script>
      alert("Cosas Malas Incoming");
    </script>
    <header>

    </header>
    <nav>

    </nav>
    <section>
      <article>
        <a href="https://frontal.ies-sabadell.cat/cicles-moodle/">Moodel</a>
      </article>
    </section>
    <aside>

    </aside>
    <footer>
    </footer>

  </body>
</html>
