<!DOCTYPE html>
<html lang="ca" dir="ltr">
<head>
  <style>
    table, td, th{
      border:1px solid
    }
  </style>
    <meta charset="utf-8">
    <title>Horari</title>
    <meta name="keywords" content="html,HTML,web, WEB, Patriots">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <table>
      <tr>
        <th>Hores</th>
        <th>Dilluns</th>
        <th>Dimarts</th>
        <th>Dimecres</th>
        <th>Dijous</th>
        <th>Divendres</th>
        <th>Dissabte</th>
        <th>Diumenge</th>
      </tr>
      <tr>
        <td>9:00</td>
        <th colspan="5">Esmorçà</th>
      </tr>
      <tr>
        <td>10:00</td>
        <th colspan="4" rowspan="2">GYM</th>
        <td rowspan="4">Treball</td>
        <td>Esmorçà</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td rowspan="4">Treball</td>
      </tr>
      <tr>
        <td>12:00</td>
        <th colspan="4" rowspan="2">Estudi</th>

      </tr>
      <tr>
        <td>13:00</td>

      </tr>
      <tr>
        <td>14:00</td>

      </tr>
      <tr>
        <td>15:00</td>
        <td rowspan="2">Base de Dades</td>
        <td rowspan="2">Programació</td>
        <td></td>
        <td rowspan="2">SO</td>
        <td rowspan="2">Disseny de Videojoc</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>FOL</td>
      </tr>
      <tr>
        <td>17:00</td>
        <td>Disseny de Videojoc</td>
        <td>FOL</td>
        <td>Programació</td>
        <td>FOL</td>
        <td>Base de Dades</td>
        <td rowspan="5">Treball</td>
      </tr>
      <tr>
        <td>18:00</td>
        <th colspan="5">Pati</th>
      </tr>
      <tr>
        <td>18:30</td>
        <td>Disseny de Videojoc</td>
        <td rowspan="2">SO</td>
        <td>Programació</td>
        <td>Programació</td>
        <td>Base de Dades</td>
      </tr>
      <tr>
        <td>19:30</td>
        <td rowspan="2">Programació</td>
        <td>SO</td>
        <td rowspan="2">LLenguatge de Marques</td>
        <td rowspan="2">Programació</td>
      </tr>
      <tr>
        <td>20:30</td>
        <td></td>
        <td>LLenguatge de Marques</td>

      </tr>

    </table>
    <br>
    <br>
    <br>
    <table>
      <tr>
        <th colspan="3">Dades Personals</th>
      </tr>
      <tr>
        <td>Foto</td>
        <th colspan="2"><img src="./img/foto1.png" alt="Joan"></th>
      </tr>
      <tr>
        <td>Cognom</td>
        <td>2nCognom</td>
        <td>Nom</td>
      </tr>
      <tr>
        <td>Medina</td>
        <td>Giménez</td>
        <td>Joan</td>
      </tr>
      <tr>
        <td>Adreça</td>
        <td colspan="2">C/Canaries</td>
      </tr>
      <tr>
        <td>Població</td>
        <td colspan="2">Cerdanyola del Vallès</td>
      </tr>
      <tr>
        <td rowspan="2">Telefon</td>
        <td colspan="2">789456123</td>
      </tr>
      <tr>
        <td colspan="2">123546789</td>
      </tr>
      <tr>
        <td>Aficions</td>
        <td><ol>
            <li>Fútbol Americà</li>
            <li>Música</li>
            <li>Videojocs</li>
          </ol></td>
      </tr>
    </table>
  </body>
</html>
