<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NE Patriots</title>
    <meta name="description" content="Inici html Patriots">
    <meta name="keywords" content="html,HTML,web, WEB, Patriots">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <header>
    </header>
    <body>
      <div id="part1">
      </div>
      <div id="part2">
      </div>
      <div id = "part3">
    </div>
    </body>
    <script>
      document.getElementById('part1').innerHTML = "PUTO!";
      var persones = ["Copèrnic","Kepler","Galileu","Newton"];
      document.getElementById('part2').innerHTML = persones;
      var text = "<ul>";
      var i;
      for (var i = 0; i < persones.length; i++) {
       text = text + "<li>"+ persones[i]+"</li>";
      }
      text=text+"</ul>";
      document.getElementById('part3').innerHTML = text;
    </script>
</html>
