<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <title>Hello World</title>
    <meta charset="utf-8">
    <meta name="description" content="Inici HTML">
    <meta name="keywords" content="html,HTML,web">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <p id="seccio1"></p>
    <p id="seccio2"></p>
    <script>

      var llista = ["Element1","Element2","Element3","Element4"];

      function llistaElement(llista,tipusllista){
          var txt = "<"+tipusllista+">";
          var i;
          for (var i = 0; i < llista.length; i++) {
            txt = txt +"<li>" + llista[i]+"</li>";
          }
          return txt;

      }

      document.getElementById("seccio1").innerHTML=llistaElement(llista,"ol");
      document.getElementById("seccio2").innerHTML=llistaElement(llista,"ul");

    </script>
    <header>
    </header>
    <nav>
    </nav>
    <section>
    </section>
    <aside>
    </aside>
    <footer>
    </footer>
  </body>
</html>
