<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NE Patriots</title>
    <meta name="description" content="Inici html Patriots">
    <meta name="keywords" content="html,HTML,web, WEB, Patriots">
    <meta name="author" content="Joan Medina Giménez">
  </head>
  <body>
    <header id= "titol">
      <h1>NE Patriots</h1>
    </header>
    <nav>
      <a href = "#Hipremis">Historia</a>
      <a href = "#Stadium">Estadio NE Patirots</a>
      <a href = "#premios">Premios</a>
      <a href = "#team">Team</a>
      <a href = "#roaster">Roaster</a>
      <a href = "#captain">Capitan</a>
      <a href = "#WR">Wr</a>
    </nav>
    <section id="Hipremis">
      <article id = "historia">
        <a href = "#titol"><h2>Un poco de historia</h2></a>
        <p>Los New England Patriots (Patriotas de Nueva Inglaterra) son un equipo profesional de fútbol americano, a lo largo de esta última década se han posicionado como uno de los mejores equipos de la historia de la NFL con sede en el área metropolitana del Gran Boston. Los Patriots juegan de local en Gillette Stadium en la ciudad de Foxborough en el estado de Massachusetts, dicho estado forma parte de la región llamada Nueva Inglaterra. Son miembros de la División Este de la American Football Conference (AFC) en la National Football League (NFL). Fueron un miembro original de la American Football League (AFL), los patriotas ingresaron a la NFL cuando en 1970 la NFL y la AFL se fusionaron. Originalmente denominados Boston Patriots, los dueños del equipo cambiaron el nombre al ser reubicados en Foxborough en 1971. Foxborough está ubicado a 21 millas (34 km) al suroeste de Boston.</p>

        <p>Antes de Bill Belichick y Tom Brady, los Patriots eran un equipo de muy poco arraigo. Sin embargo sus más recientes éxitos han logrado conquistar a los aficionados. Ellos son el equipo con más apariciones en el Super bowl con 10 jugados. Los siguientes son los Pittsburgh Steelers y los Dallas Cowboys con ocho apariciones. Desde el año 2000 los Patriots tienen 13 títulos de la AFC este en 15 temporadas y no tienen una temporada perdedora desde el año 2000. El equipo alcanzó los playoffs en cuatro ocasiones antes de su primera aparición en un Super Bowl: Entre 2001 y 2004, los Patriots se convirtieron en el segundo equipo en la historia de la NFL, tras los Dallas Cowboys, en ganar tres Super Bowls en cuatro años (Super Bowl XXXVI, XXXVIII y XXXIX).1​2​3​ Los Patriots son también el séptimo equipo en la historia de la NFL en ganar dos Super Bowl consecutivas (XXXVIII y XXXIX).2​3​ Entre el 2001 y el 2010 los Patriots establecieron un récord de 121 victorias en una década. El equipo también ha compilado la racha ganadora más larga en la historia de la NFL, la cual consiste de 21 juegos ganados de manera consecutiva desde octubre de 2003 a octubre de 2004. La rivalidad de los Patriots y los New York Jets está entre las mejores de la NFL.</p>

        <p>Los Patriots han aparecido diez ocasiones en el Super Bowl. El equipo avanzó al Super Bowl XX en 1986 donde fueron derrotados por los Chicago Bears. Años después el equipo avanzó al Super Bowl XXXI en 1997 para ser derrotados por los Green Bay Packers. Los Patriots ganaron su primer campeonato en el 2002 donde derrotaron a los St. Louis Rams en el Super Bowl XXXVI. El siguiente título fue en el 2004 cuando derrotaron a los Carolina Panthers en el Super Bowl XXXVIII. En 2005 ellos repitieron como campeones al derrotar a los Philadelphia Eagles en el Super Bowl XXXIX. En la temporada de 2007 los Patriots ganaron sus primeros 18 juegos pero fueron derrotados por los New York Giants en el Super Bowl XLII en el 2008. Nuevamente los Patriots fueron vencidos por los Giants en el Super Bowl XLVI en el 2012. La siguiente aparición en un Super Bowl fue en el 2015 donde los Patriots derrotaron a los Seattle Seahawks en el Super Bowl XLIX. La novena la jugaron el 5 de febrero de 2017 contra los Atlanta Falcons en Houston en el Super Bowl LI. El cual ganaron en histórico juego en el tiempo extra, por 34 a 28.4​ Y el décimo y último hasta ahora lo disputaron al año siguiente, el 4 de febrero de 2018 enfrentando nuevamente a los Philadelphia Eagles en el U.S. Bank Stadium de Minnesota buscando el Super Bowl LII, juego en el que cayeron por 41 a 33, estableciendo el récord del equipo perdedor que más puntos logró anotar en la historia del Super Bowl.
        </p>
        <nav>
          <a href = "#titol">Inicio</a>
        </nav>
      </article>
      <article id="Stadium">
      <a href="#titol"><h2>Estadio NE Patriots</h2></a>
      <p>  En el 2002, el estadio donde los Patriots juegan como local es el Gillette Stadium, construido con un coste de 350 millones de dólares, y financiado por la multinacional Kraft. Este estadio también es utilizado por el equipo de fútbol New England Revolution, el cual es propiedad de The Kraft Group. El campo de juego, originalmente de césped natural, fue reemplazado por una superficie sintética durante la temporada 2006.</p>

      <p>  En el área anexa al estadio se construyó el "Patriot Place", un centro de entretenimientos que incluye entre otras atracciones, un restaurante de varios pisos. Esta inversión tuvo un coste de 375 millones de dólares.</p>

      <p>  Antes del año 2002, los Patriots jugaron sus partidos como local en el Foxboro Stadium, así como en otros estadios en la zona de Boston y ciudades aledañas. Algunos de esos estadios fueron el Braves Field, Harvard Stadium, Fenway Park y el Alumni Stadium. </p>
      <figure>
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Patriots_bills.jpg" width="650" height="400" alt=" Gillette Stadium">
      <figcaption> <b>Gillette Stadium </b> </figcaption>
    </figure>
    <nav>
      <a href = "#titol">Inicio</a>
    </nav>
     </article>
      <article id = "premios">
        <a href = "#titol"><h2>Premios</h2></a>

        <p><b>Super Bowls:</b> 5</p>
        <p id="superb"></p>

        <script>

        var llista=["2002", "2004", "2005", "2015", "2017"];

        function llistaElement(llista,tipusllista){
            var txt = "<"+tipusllista+">";
            var i;
            for (var i = 0; i < llista.length; i++) {
              txt = txt +"<li>" + llista[i]+"</li>";
            }
            return txt;

        }
        document.getElementById("superb").innerHTML=llistaElement(llista,"ul");

        </script>

        <p><b>Campeonatos de conferencia:</b> 10</p>
        <p id="conf"></p>

        <script>

        var llistaC=["1985", "1996", "2001", "2003", "2004", "2007", "2014", "2016", "2017"];

        function llistaElementC(llistaC,confe){
            var text = "<"+confe+">";
            var j;
            for (var j = 0; j < llistaC.length; j++) {
              text = text +"<li>" + llistaC[j]+"</li>";
            }
            return text;

        }
        document.getElementById("conf").innerHTML=llistaElementC(llistaC,"ul");

        </script>
        <nav>
          <a href = "#titol">Inicio</a>
        </nav>
      </article>

    </section>
    <section id="team">
      <article id="roaster">
        <h3>Roster</h3>
        <a href="https://www.patriots.com/team/depth-chart">Deep Chart</a>
        <nav>
          <a href = "#titol">Inicio</a>
        </nav>
      </article>
      <article id = "captain">
        <a href = "#titol"><h3>Captain - Tom Brady</h3></a>

        <figure>
          <a href="https://es.wikipedia.org/wiki/Tom_Brady">
          <img src="https://images8.alphacoders.com/821/821479.jpg" width="650" height="400" alt="Tom Brady">
        </a>
          <figcaption> <b>Tom </b> </figcaption>
        </figure>

        <br>
        <p><b>Thomas Edward Patrick Brady, Jr.</b> (San Mateo, California, Estados Unidos, 3 de agosto de 1977), más conocido como Tom Brady, es un jugador profesional estadounidense de fútbol americano. Juega en la posición de quarterback y su actual equipo son los New England Patriots de la National Football League (NFL). Después de haber participado como jugador universitario en Míchigan, Brady fue reclutado por los Patriots en la posición global 199 (sexta ronda) del draft de la NFL de 2000. Debido a su excelente rendimiento como jugador en la temporada regular y la postemporada (tres premios al jugador más valioso (MVP) de la NFL (2007, 2010,2017) y cuatro Super Bowl MVP), ha sido reconocido por diversos medios como uno de los mejores quarterback de todos los tiempos, incluso para muchos el mejor de todos.2​ Ha participado en ocho Super Bowls, ganando en cinco de ellas (las ediciones XXXVI, XXXVIII, XXXIX, XLIX y LI ). Asimismo, ha obtenido cuatro reconocimientos como jugador más valioso en las ediciones XXXVI, XXXVIII, XLIX y LI. Además ha sido invitado en nueve ocasiones a Pro Bowls. Brady fue galardonado por la revista Sports Illustrated como Deportista del año en 2005. También ayudó a marcar el récord de la racha consecutiva más larga de la historia de la NFL, con veintiún triunfos en dos temporadas.3​ También es el jugador con el mayor número de victorias en postemporadas en la historia de la liga, con 21 partidos ganados, y, a su vez, el quarterback con más yardas obtenidas en partidos de postemporada.
        </p>

        <p>En el año 2007, se convirtió en el primer quarterback en llevar a su equipo a obtener el récord de triunfos (16-0) en la temporada regular.4​ Nuevamente fue galardonado como deportista del año por la revista The Sporting News.5​ También fue reconocido con el premio al Jugador Más Valioso de la NFL, y también como atleta masculino del año por la Associated Press, la primera vez que recibía ese honor, y siendo también la primera vez que un jugador de la NFL recibía esa distinción desde que Joe Montana ganase en 1990.6​<br>En septiembre de 2010, justo antes de comenzar la temporada, los Patriots anunciaron la firma de un nuevo contrato con Brady que le convertía en el jugador mejor pagado de toda la NFL.7​</p>

        <p>El 5 de febrero de 2017, en el <i>Super Bowl LI</i>, los New England Patriots comandados por Tom Brady dieron vuelta un partido casi perdido contra Atlanta Falcons, en el que caían 3-28 en el tercer cuarto, empatando 28-28 cuando quedaba menos de un minuto de juego en el último cuarto. En la prórroga, primera en la historia de un Super Bowl, los Patriots anotaron un touchdown, en la primera serie ofensiva y se alzaron con la victoria por 34-28. Esta remontada, la más grande de las finales de la liga en su historia, le significó a Brady su quinto anillo de campeón y su cuarto MVP en el partido definitorio.</p>

        <p>El 25 de Noviembre del año 2018 Brady sumó 79,416 yardas por pase a nivel profesional superando a Peyton Manning (79,279 yardas). Tras conectar 20 de sus 31 intentos de pase contra los NY Jets, para un total de 283 yardas en un triunfo que les aseguró a los New England Patriots su 18va temporada en fila con récord de .500 o mejor. Además, con ese hito se ubican en segundo sitio en la historia de la NFL, sólo debajo de los Dallas Cowboys, que tuvieron 21 campañas seguidas de .500 o    más de 1965 a 1985.</p>

        <p>Cabe destacar que también llegó a 3,000 yardas aéreas por 16ta campaña consecutiva, igualando el récord de Peyton Manning como el segundo máximo en la historia de la NFL, solo detrás de las 18 temporadas de Brett Favre. </p>
      </article>
      <nav>
        <a href = "#titol">Inicio</a>
      </nav>
      <article id = "WR">
        <nav>
          <a href = "#titol"><h3>Receptores</h3></a>
        </nav>

        <ol>
          <li>Rob Gronkosky</li>
          <li>Julian Edelman</li>
          <li>Chris Hogan</li>
        </ol>
        <figure>
          <a href="https://es.wikipedia.org/wiki/Julian_Edelman">
          <img src="https://cdn.vox-cdn.com/thumbor/NdXZPRCGdYaiH8E88MJG0NWenII=/0x0:4460x2973/1200x800/filters:focal(2877x372:3589x1084)/cdn.vox-cdn.com/uploads/chorus_image/image/59989663/839268724.jpg.0.jpg
" width="650" height="400" alt="Julian Edelman Running">
        </a>
          <figcaption> <b>Julian Edelman Running</b> </figcaption>
        </figure>
        <nav>
          <a href = "#titol">Inicio</a>
        </nav>
        <br>
      </article>
    </section>
    <aside>
      <h4>Resum</h4>
      <article>
        Resum breve de la historia dels NE Patriots, un poco de información del Capitan i els principals "Wide Recivers".
        <br>
        <br>
        <nav>
          <a href = "#titol">Inicio</a>
        </nav>
        <br>
      </article>
    </aside>
    <script>
        alert("NY Patriots!");
    </script>
    <footer>
      <br>
      By Joan Medina
      <br>
    </footer>
  </body>
</html>
