<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>P4</title>
  </head>
  <body>
    <form>
        <fieldset>
          <b>Alta Usuari</b>
            <br>
            <br>
        <label for="usuari">Usuari:</label>
        <input type="text" id="usuari" name="campDeText" size="10" maxlength="10" required>
        <label for="Contrasenya">Contrasenya:</label>
        <input type="password" id="Contrasenya" name="campDeText" size="10" required>
        <br>
        <input type="checkbox" id="check" name="aceptar" checked>
        <label for="check">Acepto les condicions d'ús</label>
        <br>
        <br>
        <input type="submit" value="Enviar Alta">
        <input type="reset" value="Restablir Fomulari">
      </fieldset>
    </form>
    <form action="mailto:joanmedinagimenez@gmail.com" method="post">
      <fieldset>
        <b>Destí preferit</b>
        <br><br>
        Quin és el teu destí preferit a Europa?
        <br><br>

        <input type="radio" id="r1" name="opcio" value="op1" checked>
        <label for="r1">París</label>

        <br>
        <input type="radio" id="r2" name="opcio" value="op2">
        <label for="r2">Londres</label>

        <br>
        <input type="radio" id="r3" name="opcio" value="op3">
        <label for="r3">Roma</label>

        <br>
        <label for="raons">Per què?</label>
        <input type="text" id="raons" value="Escriu 3 raons" onfocus="this.value=''" name="campDeText" size="10" maxlength="10">
        <br><br>
        Pots anar-hi amb:
        <br><br>
        <fieldset>
          <legend>Transport</legend>
        <input type="checkbox" id="tria1" name="transport" value="bus" checked>
        <label for="tria1">Bus</label>

        <br>
        <input type="checkbox" id="tria2" name="transport" value="avio">
        <label for="tria2">Avió</label>

        <br>
        <input type="checkbox" id="tria3" name="transport" value="cotxe" checked>
        <label for="tria3">Cotxe</label>
      </fieldset>
        <br><br>
        <textarea name="areaDeText" cols="50" rows="5">Esciriu aqui el teu comentari</textarea>        <br>

        Números de viatges:<select name="llista">
          <option value="opcio1">Un adult</option>
          <option value="opcio2">Dos adults</option>
          <option value="opcio3">Un adult i un nen</option>
          <option value="opcio4">Dos adults i més nens</option>
          <option value="opcio5">Altres</option>
        </select>
          <br><br>
          <input type="submit" value="Enviar">
          <input type="reset" value="Restablir Fomulari">
      </fieldset>
    </form>
  </body>
</html>
