<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulari2</title>
  </head>
  <body>
    <form action="mailto:joanmedinagimenez@gmail.com" method="post">
      <h1>Enquesta inici de curs</h1>
      <h6>Enquesta d'inici de/ curs pels alumnes de GS-Curs 14/15</h6>
      <br>
      *Required
      <br><br>
      <h2>Dades personals</h2>
      <label for="Nom">Nom:*</label>
      <h6>Escriu el teu nom</h6>

      <input type="text" id="Nom" name="campDeText" size="10" maxlength="10" required>
      <br>
      <br><br>
      <label for="Cognom">Cognom:*</label>
      <br>
      <h6>Escriu els teus Cognoms</h6>

      <input type="text" id="Cognom" name="campDeText" size="20" maxlength="30" required>
      <br><br>
      Grup:*
      <br><br>
      <input type="radio" id="r1" name="opcio" value="op1" checked>
      <label for="r1">1rA ASIX</label>
      <br>
      <input type="radio" id="r2" name="opcio" value="op1" checked>
      <label for="r2">1rB ASIX</label>
      <br>
      <input type="radio" id="r3" name="opcio" value="op1" checked>
      <label for="r3">1rC DAM</label>
      <br>
      <input type="radio" id="r4" name="opcio" value="op1" checked>
      <label for="r4">1rD DAM</label>
      <br>
      <input type="radio" id="r5" name="opcio" value="op1" checked>
      <label for="r5">2n ASIX</label>
      <br>
      <input type="radio" id="r6" name="opcio" value="op1" checked>
      <label for="r6">2n DAM</label>
      <br><br>
      <label for="DN">Data de naixement:*</label>
      <br>
      <h6>Escriu la teva data de naixement en format dd/mm/aaaa</h6>
      <input type="text" id="DN" name="campDeText" size="11" required>
      <br><br>
      <label for="email">Adreça de correu electrònic:*</label>
      <br>
      <h6>Escriu una adreça de correu electrònic que revisis freqüentment</h6>
      <input type="email" id="email" name="campDeText" size="20" maxlength="30" required>
      <br><br>
      <label for="DNI">DNI:*</label>
      <br>
      <h6>Escriu el teu DNI (8xifres seguits d'una lletra:12345678M)</h6>
      <input type="text" id="DNI" name="campDeText" size="10" maxlength="9" required>
      <br><br>
      <label for="AD">Adreça:*</label>
      <br>
      <h6>Escriu l'adreça on vius habitualment</h6>
      <input type="text" id="AD" name="campDeText" size="31" maxlength="30" required>
      <br><br>
      <label for="city">Poblacó:*</label>
      <br>
      <h6>Escriu el nom de la població on resideixes habitualment</h6>

      <input type="text" id="city" name="campDeText" size="31" maxlength="30" required>
      <br><br>
      <label for="TM">Telèfon mòbil:*</label>
      <br>
      <h6>Escriu el teu telèfon mòbil</h6>
      <input type="text" id="TM" name="campDeText" size="10" maxlength="9" required>
      <br><br>
      <label for="TF">Telèfon fix:*</label>
      <br>
      <h6>Escriu el teu telèfon fix</h6>

      <input type="text" id="TF" name="campDeText" size="10" maxlength="9" required>
      <br><br>
      <input type="radio" id="r7" name="rep" value="op2" checked>
      <label for="r7">Sí</label>
      <br>
      <input type="radio" id="r8" name="rep" value="op2" checked>
      <label for="r8">No</label>
      <br><br>
      <br><br>
      <b>Repetició</b>
      <br><br>
      <h5>De quins mòduls tens pendents?</h5>
      <h6>indica de quins mòduls tens alguna UF pendent</h6>
      <input type="radio" id="r9" name="moduls" value="op3" checked>
      <label for="r9">M1. Sistemes operatius</label>
      <br>
      <input type="radio" id="r10" name="moduls" value="op3" checked>
      <label for="r10">M2. Base de dades</label>
      <br>
      <input type="radio" id="r11" name="moduls" value="op3" checked>
      <label for="r11">M3. Programació</label>
      <br>
      <input type="radio" id="r12" name="moduls" value="op3" checked>
      <label for="r12">M4. XML</label>
      <br>
      <input type="radio" id="r13" name="moduls" value="op3" checked>
      <label for="r13">M13. FOL</label>
      <br>
      <input type="radio" id="r14" name="moduls" value="op3" checked>
      <label for="r14">M14. EIE</label>
      <br><br>
      <select name="menu" size="8">
        <optgroup label="Nacionals">
            <option value="2">  Català</option>
            <option value="3">  Catellà</option>
            <option value="4">  Euskera</option>
          </optgroup>
        <optgroup label="Estrangers">
          <option value="6">  Anglès</option>
          <option value="7">  Franès</option>
          <option value="8">  Altres</option>
          </optgroup>
        </select>
          <br><br>
          Indica el teu nivell d'anglès(zero, baix, mig, alt):
          <br>
          <input type="range" name="rango"
          min="0" max="3" step="1">
          <br><br>
          <input type="file" name="archivo">
          <br><br>

          <input type="submit" value="Enviar les dades de l'alumne">
          <input type="reset" value="Restablir Fomulari">
    </form>
  </body>
</html>
