<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="Joan Medina">
    <title>Probes CSS</title>
  </head>
  <body>
    <h1>Encapçalament</h1>
    <p>Paragraf1</p>
    <p>Paragraf2</p>
    <p>Paragraf3</p>
  </body>
</html>
