<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practica3</title>
    <link rel="stylesheet" href="../CSS/practica3.css">
  </head>
  <body>
    <div class="a">
      border-radius
    </div>
    <div class="b">
      linear-gradient
    </div>
    <div class="c">
      radial-gradient
    </div>
    <div class="d">
      repeating-radial-gradial
    </div>
    
    <div class="e">
      transition-property
    </div>
    <div class="f">
      translate
    </div>
    <div class="g">
      rotate
    </div>
    <div class="h">
      scale
    </div>
    <div class="i">
      skew
    </div>

  </body>
</html>
