<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jurassic Park</title>
    <meta name="description" content="Inici html Jurassic Park">
    <meta name="keywords" content="html,HTML,web, WEB, Jurassic Park">
    <meta name="author" content="Joan Medina Giménez">
    <link rel="stylesheet" href="../CSS/projecte.css">
  </head>
  <body>
    <form action="mailto:joanmedinagimenez@gmail.com" method="post">
    <header>
      <h1>Jurassic Park  <a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_(franquicia)">
        <img id="logo" src="https://mm3.vistoenpantalla.com/imagenes-productos/camiseta-jurassic-park-logo-parque-large2.jpg" width="150" height="150" alt=" logo"></a> </h1>


    </header>
    <nav>
      <a class="pagina" href="Projecte.html">Página Principal</a>
      <a href="Prjectenovela.html">Las novelas</a>
      <a href="Crichton.html">Michael Crichton</a>
      <a href="films.html">Peliculas</a>
      <a href="Spielberg.html">Steven Spielberg</a>
    </nav>
    <br>
      <h2>Como franquicia</h2>
      <p>

        <b>Jurassic Park</b> es una franquicia literaria, cinematográfica y de videojuegos que comenzó con la novela de mismo título del escritor estadounidense <b>Michael Crichton</b>, publicada por primera vez en Estados Unidos en 1990. Posteriormente fue adaptada como una película dirigida por <b>Steven Spielberg</b>. Es considerada a menudo como un relato de preocupación sobre la manipulación biológica del mismo modo que lo hizo la novela <i>Frankenstein</i> de Mary Shelley en su tiempo. En este relato se utiliza el concepto matemático de la teoría del caos y sus implicaciones filosóficas para explicar el colapso de un parque de atracciones que tiene como espectáculo principal ciertas especies de dinosaurios recreadas artificialmente.
        <br><br>
        Con la publicación de la novela, surgió un interés desmesurado en los dinosaurios, un fenómeno que se conoce como dinomanía, lo cual dio lugar a la versión fílmica de la novela, protagonizada por Sam Neill, Laura Dern, Richard Attenborough y Jeff Goldblum.
        <br><br>
        La película muestra dinosaurios recreados a partir de robótica y animación digital, de una manera muy realista, nunca antes vista hasta entonces, lo que le valió <b>tres Óscar</b> en las categorías: mejores efectos especiales (Stan Winston), mejor sonido y mejor edición de sonido. En su tiempo, la película fue el mayor éxito de la historia del cine, y dio lugar a la publicación de una segunda novela, El mundo perdido, del mismo autor, y a la versión fílmica correspondiente, estrenada en 1997.
        <br><br>
        En el año 2001 se estrenó la tercera parte de la saga, la cual no se basa en ninguna novela; fue la primera de la serie no dirigida por <b>Steven Spielberg</b>, aunque él seguía siendo parte de la producción.
        <br><br>
        La cuarta película por un tiempo estuvo cancelada producto de la muerte de <b>Michael Crichton</b>, pero el 14 de enero de 2010 una entrevista con Joe Johnston vino a confirmar lo contrario cuando aseguró que se rodaría una nueva película, que probablemente sería el comienzo de una nueva saga. En mayo de 2013, Universal Studios definió 15 de junio de 2015 como fecha de estreno, llamándola <i>Jurassic World</i>, dirigida por <b>Colin Trevorrow</b>. El estreno mundial se adelantó al 12 de junio de 2015, 3 años después,se estrenaría <i>Jurassic World: Fallen Kingdom</i>, la secuela de la película estrenada en 2015; el día 22 del mismo mes dirigida por <b>Juan Antonio Bayona</b>.
      </p>
      <br>

      <h2>Las novelas</h2>
      <p>
        La franquicia Jurassic Park cuenta con dos novelas escritas por <b>Michael Crichton</b>, <i>Jurassic Park(1990)</i> y <i>The Lost World(1995)</i>.
      </p>
      <br>
      <h2>Michael Crichton</h2>
      <p>
        Michael Crichton fue un escritor, guionista, director y productor de cine estadounidense, célebre por sus trabajos en los géneros de la ciencia ficción, la intriga y la ficción médica. Se han vendido más de 200 millones de copias literarias de sus obras.
        </p>
      <br>
      <h2>Peliculas</h2>
      <p>
        En total hay 5 pelicules de la franquicia, 2 ambientadas en los libros pertinentes, la 3r con escenas de los libros y las 2 ultimas completamente inventadas intentando seguir las historias de las primera triologia.
        <br>
        Actualmente se habla de una sexta pelicula, que se estrenara aproximadamente en junio del 2021
      </p>
      <br>
      <h2>Steven Spielberg</h2>
        <p>Steven Spielberg es un director, guionista y productor de cine estadounidense. Se lo considera uno de los fundadores pioneros de la era del Nuevo Hollywood y es también uno de los directores más reconocidos y populares de la industria cinematográfica mundial
        </p>
      <br>
      <p>
        Aqui nos puede dejar sugerencias para poder mejorar nuestra web.
        <br>
        <textarea name="areaDeText" cols="50" rows="5"><label for="text">Cual es su Sugerencia</label></textarea><br>
        <br><br>
        <input type="submit" value="Enviar Sugerencia">
        <input type="reset" value="Restablecer">
      </p>
    </form>
    <footer>
    </footer>
  </body>

</html>
