<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spielberg</title>
    <meta name="description" content="Inici html Jurassic Park">
    <meta name="keywords" content="html,HTML,web, WEB, Jurassic Park">
    <meta name="author" content="Joan Medina Giménez">
    <link rel="stylesheet" href="../CSS/projecte.css">

  </head>
  <body>
    <header>
      <h1>Steven Spielberg  <a href="https://es.wikipedia.org/wiki/Parque_Jur%C3%A1sico_(franquicia)">
          <img id="logo" src="https://mm3.vistoenpantalla.com/imagenes-productos/camiseta-jurassic-park-logo-parque-large2.jpg" width="150" height="150" alt=" logo"></a></h1>

    </header>
    <nav>

      <a href="Projecte.html">Página Principal</a>
      <a href="Prjectenovela.html">Las novelas</a>
      <a href="Crichton.html">Michael Crichton</a>
      <a href="films.html">Peliculas</a>
      <a class="pagina" href="Spielberg.html">Steven Spielberg</a>
    </nav>
    <h2>Biografia</h2>
    <p>
    Steven Spielberg es un director, guionista y productor de cine estadounidense. Se lo considera uno de los fundadores pioneros de la era del Nuevo Hollywood y es también uno de los directores más reconocidos y populares de la industria cinematográfica mundial. En una carrera que dura ya más de cuatro décadas, el cine de Spielberg ha tratado muy diversos temas y géneros. Sus primeros filmes de ciencia ficción y aventuras, como <i>Tiburón (1975), Close Encounters of the Third Kind (1977), la franquicia de Indiana Jones y E.T., el extraterrestre (1982)</i> son vistos como arquetipos del cine de evasión del Hollywood moderno. En años posteriores su cine comenzó a abordar temas humanistas como el Holocausto, el comercio atlántico de esclavos, los derechos civiles y políticos, la guerra y el terrorismo en películas como <i>El color púrpura (1985), El imperio del sol (1987), La lista de Schindler (1993), Amistad (1997), Saving Private Ryan (1998), Múnich (2005), War Horse (2011), Lincoln (2012) o El puente de los espías (2015)</i>.
    </p>

      <fieldset>
        <legend><b>Obras</b></legend>

        <figure>
          <a href="https://es.wikipedia.org/wiki/Steven_Spielberg">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Steven_Spielberg_by_Gage_Skidmore.jpg/276px-Steven_Spielberg_by_Gage_Skidmore.jpg" width="400" height="450" alt="Michael Crichton" ></a>
        </figure>
      <ul>
        <li>Duel (1971)</li>
        <li>The Sugarland Express (1974)</li>
        <li>Jaws (1975)</li>
        <li> <i>Close Encounter of the Third Kind(1977)</i> </li>
        <li>1941 (1979)</li>
        <li> <i>Raiders of the Lost Ark(1981)</i> </li>
        <li> <i>E.T(1982)</i> </li>
        <li>Poltergeist(1982)</li>
        <li>Twilinght Zone(1993)</li>
        <li>indiana Jones and the Temple of Doom(1984)</li>
        <li> <i>El Color Purpura(1985)</i> </li>
        <li>Back to the Futur(1985)</li>
        <li>The Goonies (1985)</li>
        <li>El imperio del Sol (1987)</li>
        <li>Batteries Not Include(1987)</li>
        <li>Always(1989)</li>
        <li>Indiana Jones and the Last Crusade(1989)</li>
        <li>Hook(1991)</li>
        <li><a href="films.html" class="N"><i>Jurassic Park(1993)</i></a></li>
        <li> <b>Schindler's List(1993)</b> </li>
        <li>The Flintstones(1994)</li>
        <li><a href="films.html" class="N"><i>The Lost World(1997)</i></a></li>
        <li>Amistad(1997)</li>
        <li> <b>Saving Private Ryan(1998)</b> </li>
        <li>A.I.Artificial Intelligence(2001)</li>
        <li><a href="films.html" class="N"><i>Jurassic Park III (2001)</i></a></li>
        <li>Minority Report(2002)</li>
        <li>Catch Me If You Can(2003)</li>
        <li>The Terminal(2004)</li>
        <li>Ear of thr Worlds(2005)</li>
        <li> <i>Múnich(2005)</i> </li>
        <li>Memories of a Geisha(2005)</li>
        <li>lags of Out Father(2006)</li>
        <li> <i>Letters from Iwo Jima(2006)</i> </li>
        <li>Transformers(2007)</li>
        <li>Indiana Jones and the Kingdom of the Crystal Skull(2008)</li>
        <li>Transformers: Revenge of The Fallen(2009)</li>
        <li>Super 8(2011)</li>
        <li>The Adventures of Tintin(2011)</li>
        <li>War Horse(2011)</li>
        <li>Transformers: Dark of the Moon(2011)</li>
        <li> <i>Lincoln(2012)</i> </li>
        <li>Transformers: Age of Extincion(2014)</li>
        <li><a href="films.html" class="N">Jurassic World(2015)</a></li>
        <li> <i>Bridge of Spies(2015)</i> </li>
        <li>The BFG(2016)</li>
        <li>Transformers: The Last Knight(2017)</li>
        <li>The Post(2017)</li>
        <li>Ready Player One(2018)</li>
        <li><a href="films.html" class="N">Jurassic World: The Fallen Kingdom(2018)</a></li>
        <li>Bumblebee(2018)</li>
      </ul>
    </fieldset>
    <br>
    <p>
    Schindler's List ganó el Oscar a la mejor pelicula y al mejor director.
    Saving Private Ryan ganó el Oscar al mejor director.
    </p>
    <p><i>Nominaciones a los Oscars en cursiva y los ganadores negrita</i></p>
    <footer>
      <h3><a href="Projecte.html" class="N">Inicio</a></h3>
    </footer>
  </body>
</html>
