<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>p3</title>
    <link rel="stylesheet" href="../CSS/practica2.css">
  </head>
  <body>
    <header>
          <h1>Pagina3</h1>
      <img src="https://i.pinimg.com/originals/b5/b9/1a/b5b91ac7e2c6787260adfef627c24313.png" alt="logo">
  </header>
  <nav>
    <a href="practica2.html">Pagina1</a>
    <a href="practica2,1.html">Pagina2</a>
    <a href="practica2,2.html">Intro</a>
    <a href="practica2,4.html">Pagina4</a>
  </nav>
  </body>
</html>
