<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina1</title>
    <link rel="stylesheet" href="../CSS/practica2.css">
  </head>
  <body>
    <header>
          <h1>Pagina1</h1>
      <img src="https://i.pinimg.com/originals/b5/b9/1a/b5b91ac7e2c6787260adfef627c24313.png" alt="logo">
  </header>
  <nav>
    <a href="practica2.html">Intro</a>
    <a href="practica2,1.html">Pagina2</a>
    <a href="practica2,2.html">Pagina3</a>
    <a href="practica2,4.html">Pagina4</a>
  </nav>
    <ol>
      <li>Carlos</li>
      <li>Clemente</li>
      <li>Davilillo</li>
      <li>Oscar</li>
    </ol>
    <ul>
      <li>Ruben</li>
      <li>Raul</li>
      <li>Andreu</li>
      <li>Marc</li>
    </ul>
    <ol>
      <li>Kevin</li>
      <li>Oscar</li>
      <li>Alejandro</li>
      <li>Adrian</li>
    </ol>


    <p class="clase">Per donar format a les fonts: font-family, font-variant, font-style, font-size i color.</p>
    <p id="id1">Per a donar format al fons: background-color, background-image,</p>
    <p>background-attachment, background-repeat.</p>
    <br>
  </body>
</html>
