<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="Joan Medina">
     <title>Mussols</title>
     <link rel="stylesheet" href="../CSS/mussols.css">
  </head>
  <body>
    <h1>Portar mussols a Atenas</h1>
    <a href="https://www.google.uk">Enllaç1</a>
    <a href="#">Enllaç2</a>
    <a href="#">Enllaç3</a>
    <a href="#">Enllaç4</a>
    <a href="#">Enllaç5</a>
    <a href="#">Enllaç6</a>

    <ol>
      <li>Element1</li>
      <li>Element2</li>
      <li>Element3</li>
      <li>Element4</li>
    </ol>
  </body>
</html>
