<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>p1</title>
    <link rel="stylesheet" href="../CSS/practica2.css">
  </head>
  <body>
    <header>
    </header>
    <nav>
      <a href="practica2.html">Intro</a>
      <a href="practica2,1.html">Pagina2</a>
      <a href="practica2,2.html">Pagina3</a>
      <a href="practica2,4.html">Pagina4</a>
    </nav>
    <h1>Pagina</h1>
      <h2>1</h2>
  </body>
</html>
