<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="Joan Medina">
    <title>Probes CSS</title>
    <link rel="stylesheet" href="../CSS/sample.css">

  </head>
  <body>
    <h1>Encapçalament</h1>
    <p class="classe_puto_panflet">Paragraf1</p>
    <p class="classe_puto_panflet">Paragraf2</p>
    <p id="identificador">Paragraf3</p>
  </body>
</html>
